server.port = 9000
#External service base path
content-service =https://trial.spectrumtestsandbox.com
user_name=rcgtest
password=Wv&m1Ju*MMp9W6%PsXBDj7Hjo
rest_url_endpath_api1=/rest/ConsumerResolve/results.json
rest_url_endpath_api2=/rest/ConsumerIQPlus/results.json
responseFileFolder = src/main/resources/PreciselyResponse/
